XFSample/XFSample/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSamples.Views.LoginPage"
             BackgroundColor="White"
             Visual="Material">
    <Grid RowDefinitions="300,*">
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}">
            <Image Source="https://lexicon.systems/wp-content/uploads/2018/06/Xamarin-logo.png"
                   HeightRequest="100"
                   VerticalOptions="CenterAndExpand"
                   Margin="20"/>
        </StackLayout>

        <Frame CornerRadius="20"
               Grid.RowSpan="2"
               Margin="20,40,20,0"
               VerticalOptions="CenterAndExpand"
               HasShadow="True" 
               BorderColor="#D3D3D3">
            <StackLayout Orientation="Vertical">

                <Entry Text="{Binding Email, Mode=TwoWay}" 
                       Placeholder="Email" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" 
                       Keyboard="Email" 
                       ReturnType="Next"/>

                <Entry Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="Senha" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" 
                       IsPassword="True"
                       ReturnType="Go"/>

                <Button Text="Entrar"
                        Margin="0,10,0,10"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Style="{StaticResource StandardButton}"/>

                <Frame CornerRadius="20"    
                       HasShadow="False"
                       Margin="5,10,5,0"
                       Padding="5"
                       BackgroundColor="{StaticResource ColorButtonDanger}">
                    <Frame.Triggers>
                        <DataTrigger 
                             TargetType="Frame"
                             Binding="{Binding ErrorMessage, TargetNullValue=''}"
                             Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="{Binding ErrorMessage}"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="White"/>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
    
    <!--<StackLayout>
        <StackLayout HeightRequest="230" BackgroundColor="{StaticResource PrimaryColor}">
            <Image Source="https://lexicon.systems/wp-content/uploads/2018/06/Xamarin-logo.png"
                   HeightRequest="100"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <Frame CornerRadius="20"
               Margin="20,0,20,0"
               VerticalOptions="CenterAndExpand"
               HasShadow="True" 
               BorderColor="#D3D3D3">
            <StackLayout Orientation="Vertical">

                <Entry Text="{Binding Email, Mode=TwoWay}" 
                       Placeholder="Email" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" 
                       Keyboard="Email" 
                       ReturnType="Next"/>

                <Entry Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="Senha" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" 
                       IsPassword="True"
                       ReturnType="Go"/>

                <Button Text="Entrar"
                        Margin="0,10,0,10"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Style="{StaticResource StandardButton}"/>

                <Frame CornerRadius="20"    
                       HasShadow="False"
                       Margin="5,10,5,0"
                       Padding="5"
                       BackgroundColor="{StaticResource ColorButtonDanger}">
                    <Frame.Triggers>
                        <DataTrigger 
                             TargetType="Frame"
                             Binding="{Binding ErrorMessage, TargetNullValue=''}"
                             Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="{Binding ErrorMessage}"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="White"/>
                </Frame>
            </StackLayout>
        </Frame>

    </StackLayout>-->
</ContentPage>