XFSample/XFSample/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSamples.Views.LoginPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="30,5,30,5">
            <Image Source="https://www.dtidigital.com.br/wp-content/uploads/2017/11/1200px-Xamarin-logo.svg_.png"
                   HeightRequest="100"/>

            <Frame CornerRadius="20"
                   HasShadow="True">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Email"
                               FontSize="Small"/>

                        <Entry Text="{Binding Email, Mode=TwoWay}" 
                               Placeholder="Informe seu email" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center" 
                               Keyboard="Email" 
                               TextColor="#666666" 
                               ReturnType="Next"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Senha"
                               FontSize="Small"/>

                        <Entry Text="{Binding Password, Mode=TwoWay}"
                               Placeholder="Informe sua senha" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center" 
                               IsPassword="True"
                               ReturnType="Go" 
                               TextColor="#666666"/>
                    </StackLayout>

                    <Button Text="Entrar"
                            Command="{Binding LoginCommand}"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource StandardButton}"/>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>