XFSample/XFSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSamples.MainPage"
             Title="Pessoas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" 
                     Command="{Binding NewPersonCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshCommand}"
                 VerticalOptions="FillAndExpand">

        <CollectionView ItemsSource="{Binding People}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, 
                                                 Source={x:Reference cltPeople}}"
                        x:Name="cltPeople">

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="Você ainda não possui registros salvos."
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="16"/>
                </StackLayout>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*"
                          ColumnDefinitions="*, Auto"
                          Margin="5"
                          Padding="10">
                        
                        <Label Text="{Binding Name}"
                               Grid.ColumnSpan="2"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Email}"
                               FontSize="Small"
                               Grid.Row="1"/>
                        <Label Text="{Binding DtBirth, StringFormat='{0:MM/dd/yyyy}'}}"
                               FontSize="Small"
                               HorizontalOptions="End"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
