XFSample/XFSample/Views/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:XFSample.Extensions.Converters" 
             xmlns:behaviour="clr-namespace:XFSample.Extensions.Behaviours"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="XFSample.Views.PersonDetailPage"
             Title="{Binding Title}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Frame HasShadow="True"
                   BackgroundColor="White"
                   Margin="5"
                   Padding="10">
                <StackLayout  Orientation="Vertical">
                    <Entry Text="{Binding Name.Value, Mode=TwoWay}" 
                           Placeholder="Nome" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Name.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource ErrorTextStyle}"/>

                    <Entry 
                           Text="{Binding PhoneNumber.Value, Mode=TwoWay}" 
                           Placeholder="Telefone" 
                           HorizontalOptions="FillAndExpand"                         
                           Keyboard="Telephone" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding PhoneNumber.IsValid}"/>
                            <behaviour:MaskedEntryBehavior Mask="(XX)XXXXXXXXX"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource ErrorTextStyle}"/>

                    <Entry Text="{Binding Email.Value, Mode=TwoWay}" 
                           Placeholder="Email" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           Keyboard="Email" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource ErrorTextStyle}"/>

                <Entry Text="{Binding Password.Value, Mode=TwoWay}" 
                           Placeholder="Senha" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           IsPassword="True" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                       Style="{StaticResource ErrorTextStyle}"/>

                    <Label Text="Data de nascimento"
                           Margin="15,0,0,0"
                           TextColor="Black"
                           FontSize="12"/>

                    <DatePicker 
                       Date="{Binding BirthDate.Value, Mode=TwoWay}"
                       MaximumDate="{Binding Source={x:Static sys:DateTime.Today}}"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"/>

                    <Label Text="{Binding BirthDate.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding BirthDate.IsValid, Converter={StaticResource InverseBoolConverter}}"
                       Style="{StaticResource ErrorTextStyle}"/>
                </StackLayout>
            </Frame>

            <StackLayout Margin="15,10,15,10">
                <Button Text="Salvar"
                        BackgroundColor="{StaticResource ColorButtonSuccess}"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource StandardButton}"/>

                <Button Text="Excluir"
                        IsVisible="{Binding Editable}"
                        BackgroundColor="{StaticResource ColorButtonDanger}"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource StandardButton}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>