XFSample/XFSample/Views/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:XFSample.Extensions.Converters" 
             xmlns:behaviour="clr-namespace:XFSample.Extensions.Behaviours"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="XFSample.Views.PersonDetailPage"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="5,10,5,10">
            <Frame HasShadow="True"
                   Margin="5">
                <StackLayout Orientation="Vertical">
                    <Label Text="Nome"
                           FontSize="Small"/>

                    <Entry Text="{Binding Name.Value, Mode=TwoWay}" 
                           Placeholder="Informe seu nome" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Name.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource ErrorTextStyle}"/>

                    <Label Text="Telefone"
                           FontSize="Small"/>

                    <Entry Text="{Binding PhoneNumber.Value, Mode=TwoWay}" 
                           Placeholder="Informe seu telefone" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           Keyboard="Email" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding PhoneNumber.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource ErrorTextStyle}"/>

                    <Label Text="Email"
                           FontSize="Small"/>

                    <Entry Text="{Binding Email.Value, Mode=TwoWay}" 
                           Placeholder="Informe seu email" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           Keyboard="Email" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                           Style="{StaticResource ErrorTextStyle}"/>

                    <Label Text="Senha"
                           FontSize="Small"/>

                    <Entry Text="{Binding Password.Value, Mode=TwoWay}" 
                           Placeholder="Informe sua senha" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           IsPassword="True" 
                           ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                       Style="{StaticResource ErrorTextStyle}"/>

                    <Label Text="Data de nascimento"
                       FontSize="Small"/>

                    <DatePicker 
                       Date="{Binding DtBirth.Value, Mode=TwoWay}"
                       MaximumDate="{Binding Source={x:Static sys:DateTime.Today}}"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"/>

                    <Label Text="{Binding DtBirth.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding DtBirth.IsValid, Converter={StaticResource InverseBoolConverter}}"
                       Style="{StaticResource ErrorTextStyle}"/>
                </StackLayout>
            </Frame>

            <StackLayout Margin="10">
                <Button Text="Salvar"
                    BackgroundColor="Green"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource StandardButton}"/>

                <Button Text="Excluir"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource StandardButton}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>